{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/mockups/:slug", "destination": "/app?slug=:slug" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    }
  ]
}
